[tox]
envlist = py36, py37, py38, py39, py310
isolated_build = True
skip_missing_interpreters = True

[testenv]
changedir = tests
deps =
    pytest
    asynctest
commands = pytest --basetemp="{envtmpdir}"  {posargs}
